server.port=8080


spring.datasource.url=jdbc:h2:file:./db/account.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
#spring.liquibase.default-schema=account
#below property for demo only
spring.liquibase.dropFirst=true   

server.servlet.context-path=/account-service